<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lucas Knaak</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Custom styles for this template -->
	<style type="text/css">
	body{
		font-family:Muli,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
		padding-top:54px;
		color:#868e96
		}
	@media (min-width:992px){
		body{
		padding-top:0;
		padding-left:17rem
		}
		}
	h1,h2,h3,h4,h5,h6{
		font-family:'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
		font-weight:700;
		text-transform:uppercase;
		color:#343a40
		}
	h1{
		font-size:6rem;
		line-height:5.5rem
		}
	h2{
		font-size:3.5rem
		}
	h3{
		font-size:2rem}p.lead{font-size:1.15rem;
		font-weight:400}.subheading{text-transform:uppercase;
		font-weight:500;
		font-family:'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
		font-size:1.5rem
		}
	.social-icons a{
		display:inline-block;
		height:3.5rem;
		width:3.5rem;
		background-color:#495057;
		color:#fff!important;
		border-radius:100%;
		text-align:center;
		font-size:1.5rem;
		line-height:3.5rem;
		margin-right:1rem
		}
	.social-icons a:last-child{
		margin-right:0
		}
	.social-icons a:hover{background-color:#bd5d38}
	.dev-icons{font-size:3rem}
	.dev-icons 
	.list-inline-item i:hover{color:#bd5d38}
	#sideNav .navbar-nav .nav-item .nav-link{font-weight:800;letter-spacing:.05rem;text-transform:uppercase}
	#sideNav .navbar-toggler:focus{outline-color:#d48a6e}
	@media (min-width:992px){
		#sideNav{text-align:center;
			position:fixed;
			top:0;left:0;
			display:-webkit-box;
			display:-ms-flexbox;
			display:flex;
			-webkit-box-orient:vertical;
			-webkit-box-direction:normal;
			-ms-flex-direction:column;
			flex-direction:column;
			width:17rem;height:100vh
			}
		#sideNav .navbar-brand{
			display:-webkit-box;
			display:-ms-flexbox;
			display:flex;
			margin:auto auto 0;
			padding:.5rem
			}
		#sideNav .navbar-brand .img-profile{
			max-width:10rem;
			max-height:10rem;
			border:.5rem solid rgba(255,255,255,.2)
			}
		#sideNav .navbar-collapse{
			display:-webkit-box;
			display:-ms-flexbox;
			display:flex;
			-webkit-box-align:start;
			-ms-flex-align:start;
			align-items:flex-start;
			-webkit-box-flex:0;
			-ms-flex-positive:0;
			flex-grow:0;
			width:100%;
			margin-bottom:auto
			}
		#sideNav .navbar-collapse .navbar-nav{
			-webkit-box-orient:vertical;
			-webkit-box-direction:normal;
			-ms-flex-direction:column;
			flex-direction:column;
			width:100%
			}
		#sideNav .navbar-collapse .navbar-nav .nav-item{display:block}
		#sideNav .navbar-collapse .navbar-nav .nav-item .nav-link{display:block}
	}
	section.resume-section{
		padding-top:5rem!important;
		padding-bottom:5rem!important;
		max-width:75rem
		}
	section.resume-section .resume-item .resume-date{min-width:none}
	@media (min-width:768px){
		section.resume-section{min-height:100vh}
		section.resume-section .resume-item .resume-date{min-width:18rem}
		}
	@media (min-width:992px){
		section.resume-section{
			padding-top:3rem!important;
			padding-bottom:3rem!important}
			}
		.bg-primary{background-color:#bd5d38!important}
		.text-primary{color:#bd5d38!important}
		a{color:#bd5d38}
		a:active,a:focus,a:hover{color:#824027}
	
	</style>
	
	
	
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Lucas Knaak</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars3.githubusercontent.com/u/26222199?s=400&u=b90552b7dc20eedd09a87a4f7c3a7124b3054fb2&v=4" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experências</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Formação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interesses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Cursos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Lucas
            <span class="text-primary">Knaak</span>
          </h1>
          <div class="subheading mb-5">Rua Pastor Dohms, 35, Centro - Campo Bom/RS · (51) 99162-4843 ·
            <a href="mailto:lucas.knaak@gmail.com">lucas.knaak@gmail.com</a>
          </div>
          <p class="lead mb-5">Ciêntista de dados em formação, fundador do Filantropia Digital, Gaúcho e Colorado</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/LucasKnaak">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/LucasKnaak">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/lucas.knaak/">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experências</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Analista de Dados</h3>
              <div class="subheading mb-3">STI - Society</div>
              <p>Empresa de softwares para clubes, onde realizo suporte aos clientes, implantação e treinamentos do ERP, tratamento de dados e criação de dashboards administrativos para os clientes</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Outubro 2017 - Presente</span>
            </div>
          </div>
		  
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Supervisor de TI</h3>
              <div class="subheading mb-3">Carburgo Veículos</div>
              <p>Concessionária com 9 filiais no vale dos sinos, onde realizei a supervisão nos processos de TI e suporte ao banco de dados da empresa</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Setembro 2016 - Outubro 2017</span>
            </div>
          </div>
		  
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Analista de Implantação</h3>
              <div class="subheading mb-3">Newgraph - Tecnologia do Corte</div>
              <p>Empresa de software CAD/CAM para indústria metal mecânica, onde tive atuação nacional na implantação, treinamentos e visitas técnicas.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Maio 2013 - Maio 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">LES Brasil Informática</h3>
              <div class="subheading mb-3">Sócio Administrativo</div>
              <p>Captação de clientes, formulação de contratos de suporte, relacionamento com fornecedores, rotinas administrativas</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro 2009 - Dezembro 2011</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">ISR</h3>
              <div class="subheading mb-3">DELL Comutadores</div>
              <p>Representante de vendas internas, site e-commerce, chat e telefone.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro 2008 - Dezembro 2008</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Técnico de Suporte</h3>
              <div class="subheading mb-3">Multimidia Infomática</div>
              <p>Responsável pelo suporte de software e hardware dos clientes internos. Visitas técnicas, manutenção em servidores Windows e redes</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Abril 2002 - Dezembro 2007</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Formação</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidade Feevale</h3>
              <div class="subheading mb-3">Bacharelado em Ciências da Computação</div>
              <div>Ciências da Computação</div>             
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro 2001 - Dezembro 2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidade de Araraquara</h3>
              <div class="subheading mb-3">Gestão de TI -  Ênfase em ITIL e COBIT</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto 2017 - Dezembro 2018</span>
            </div>
          </div>
		  
		  <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidade Feevale</h3>
              <div class="subheading mb-3">Especialização em Machine Learning</div>
              <div>Machine Learning e Data Science</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Maio 2019 - Dezembro 2020*</span>
            </div>
          </div>
			<div>* em andamento</div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Linguagens de programação, Softwares e Ferramentas</div>
		  <ul class="list-inline dev-icons">
		  <li class="list-inline-item">
              <i class="fab fa-windows"></i>
            </li>
			<li class="list-inline-item">
              <i class="fab fa-linux"></i>
            </li>
		  </ul>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-angular"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node"></i>
            </li>
			<li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
			<li class="list-inline-item">
              <i class="fab fa-java"></i>
			</li>
			<li class="list-inline-item">
              <i class="fab fa-microsoft"></i>
			</li>
		  </ul>
		  <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-dev"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-github"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
			<li class="list-inline-item">
              <i class="fab fa-meetup"></i>
			</li>
          </ul>

          <div class="subheading mb-3">Fluxo de Trabalho</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Visão Sistêmica</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Desenvolvimento Ágil &amp; Scrum</li>
			<li>
              <i class="fa-li fa fa-check"></i>
              Kanban</li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interesses</h2>
          <p>Além de um entusiasta por Tecnologia, nas minhas horas livres gosto de praticar musculação, crossfit e futebol.</p>
          <p class="mb-0">Em casa procuro assistir algumas séries do Netflix, também gosto de ler, principalmente na rede quando estou na praia.</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Cursos, Certificações e Premiações</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Data Warehouse - Udemy 2018</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Machine Learning com Python - Udemy 2018</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Data Science - Udacity 2018</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Desenvolvedor Java - Target Trust 2017 </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              SQL Server - Udemy 2016</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Team Player - Dell 2008</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Top Performer Service - Dell 2008</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Top Performer Revenue - Dell 2008</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Liderança - Dale Carnegie 2007</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Alta Performance em Vendas - Dale Carnegie 2006</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Administração de Rede Linux Avançado - Feevale 2004</li>
			  <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Administração de Rede Linux Básico - Feevale 2004</li>
			  <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Arquitetura de Redes - Feevale 2003</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Montagem e Configuração de Computadores - Multimidia 2002</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom scripts for this template -->
    <script>
	function(t){
		"use strict";
		t('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname)
		{var e=t(this.hash);
			if((e=e.length?e:t("[name="+this.hash.slice(1)+"]")).length)
			return t("html, body").animate({scrollTop:e.offset().top},1e3,"easeInOutExpo"),!1}}),t(".js-scroll-trigger").click(function(){t(".navbar-collapse").collapse("hide")}),t("body").scrollspy({target:"#sideNav"})}(jQuery);
	</script>

  </body>

</html>
